<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/menu_categories"
        android:title="Categories"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/menu_favorites"
        android:title="Favorites"
        android:icon="@android:drawable/btn_star_big_on" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>
